{
    "version": 3,
    "serial": 1,
    "lineage": "cc60ad8d-c1e7-9fc4-dee6-3febeddeaaf6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "NTNX-stratos",
            "token": null,
            "workspaces": {
                "name": "testTF",
                "tags": null
            }
        },
        "hash": 3081235267
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
